<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Type</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div id="#main">
        <div id="canvas-container">
            <canvas></canvas>
        </div>
        <div id="game-over">
            <h1>Game Over</h1>
        </div>
        <div id="infos">
            <div id="hearts"></div>
            <div id="score"></div>

        </div>
    </div>
</body>

<!-- config -->
<script src="./js/config/GameData.js"></script>
<!-- classes -->
<script src="./js/classes/PlacementTile.js"></script>
<script src="./js/classes/Enemies.js"></script>
<script src="./js/classes/Building.js"></script>
<script src="./js/classes/Projectiles.js"></script>
<!-- data -->
<script src="./js/data/PlacementTilesData.js"></script>
<script src="./js/data/Waypoints.js"></script>
<!-- main -->
<script src="./js/Main.js"></script>

</html>